apiVersion: v1
kind: Pod
metadata:
  name: deployment-servicer
spec:
  serviceAccountName: deployment-servicer-service-account
  containers:
    - name: deployment-servicer
      image: eatonwu/deployment_servicer